int drawable ic_launcher 0x7f020000
int id btn_power_off_plugin 0x7f060040
int id btn_power_on_plugin 0x7f06003f
int id btn_switch_wifi_off 0x7f060042
int id btn_switch_wifi_on 0x7f060041
int id layout_dev_airpurifier 0x7f060002
int id layout_dev_plugin 0x7f06003d
int id layout_dev_switch 0x7f060011
int id radioGroup_fanspeed 0x7f060036
int id radioGroup_mode 0x7f060022
int id radioGroup_timer 0x7f060027
int id radio_fanspeed1 0x7f060038
int id radio_fanspeed2 0x7f060039
int id radio_fanspeed3 0x7f06003a
int id radio_fanspeed4 0x7f06003b
int id radio_fanspeed5 0x7f06003c
int id radio_mode_auto 0x7f060025
int id radio_mode_manual 0x7f060024
int id radio_mode_sleep 0x7f060026
int id radio_timer0 0x7f060029
int id radio_timer1 0x7f06002a
int id radio_timer10 0x7f060033
int id radio_timer11 0x7f060034
int id radio_timer12 0x7f060035
int id radio_timer2 0x7f06002b
int id radio_timer3 0x7f06002c
int id radio_timer4 0x7f06002d
int id radio_timer5 0x7f06002e
int id radio_timer6 0x7f06002f
int id radio_timer7 0x7f060030
int id radio_timer8 0x7f060031
int id radio_timer9 0x7f060032
int id rb_anion_off 0x7f060021
int id rb_anion_on 0x7f060020
int id rb_childlock_off 0x7f060019
int id rb_childlock_on 0x7f060018
int id rb_power_off 0x7f060015
int id rb_power_on 0x7f060014
int id rb_uv_off 0x7f06001d
int id rb_uv_on 0x7f06001c
int id rg_anion 0x7f06001f
int id rg_childlock 0x7f060017
int id rg_power 0x7f060013
int id rg_uv 0x7f06001b
int id sv_result 0x7f060000
int id tv_anion 0x7f06001e
int id tv_childlock 0x7f060016
int id tv_dev_filter_key 0x7f060004
int id tv_dev_filter_level_key 0x7f060006
int id tv_dev_filter_level_value 0x7f060007
int id tv_dev_filter_value 0x7f060005
int id tv_dev_hum_key 0x7f06000a
int id tv_dev_hum_value 0x7f06000b
int id tv_dev_info 0x7f060003
int id tv_dev_info_plugin 0x7f06003e
int id tv_dev_net_status 0x7f060010
int id tv_dev_pm_key 0x7f06000c
int id tv_dev_pm_level_key 0x7f06000e
int id tv_dev_pm_level_value 0x7f06000f
int id tv_dev_pm_value 0x7f06000d
int id tv_dev_temp_key 0x7f060008
int id tv_dev_temp_value 0x7f060009
int id tv_fanspeed 0x7f060037
int id tv_mode 0x7f060023
int id tv_monitor_co2_d 0x7f06004f
int id tv_monitor_co2_h 0x7f06004d
int id tv_monitor_co2_m 0x7f06004b
int id tv_monitor_hum 0x7f06004a
int id tv_monitor_pm10_d 0x7f060048
int id tv_monitor_pm10_h 0x7f060046
int id tv_monitor_pm10_m 0x7f060044
int id tv_monitor_pm2_5_d 0x7f060047
int id tv_monitor_pm2_5_h 0x7f060045
int id tv_monitor_pm2_5_m 0x7f060043
int id tv_monitor_temp 0x7f060049
int id tv_monitor_voc_d 0x7f060050
int id tv_monitor_voc_h 0x7f06004e
int id tv_monitor_voc_m 0x7f06004c
int id tv_power 0x7f060012
int id tv_result 0x7f060001
int id tv_timer 0x7f060028
int id tv_uv 0x7f06001a
int layout activity_test_airpal 0x7f030000
int layout activity_test_monitor 0x7f030001
int string app_name 0x7f040000
int style AppBaseTheme 0x7f050000
int style AppTheme 0x7f050001
