<RelativeLayout xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">

	<ScrollView
	    android:id="@+id/sv_result"              
		android:layout_width="fill_parent"    
        android:layout_height="90dp"
	    android:fadeScrollbars="false"
	    android:scrollbarAlwaysDrawVerticalTrack="true"
	    android:scrollbars="vertical" >
	    
	    <TextView 
		    android:id="@+id/tv_result"              
			android:layout_width="fill_parent"  
	        android:layout_height="wrap_content"     
	        android:textSize="12sp" 
	        android:scrollbars="vertical" 
	        android:text="请您将wifi模块同一个局域网下，app会自动发现模块"/> 
	</ScrollView>
	
        
    <RelativeLayout
        android:id="@+id/layout_dev_smartpot"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/sv_result"
        android:layout_marginTop="10dp" >

        <TextView
            android:id="@+id/tv_dev_info"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:text="dev_info" />
        
		<Button
            android:id="@+id/btn_start"
            android:layout_width="70dp"
            android:layout_height="40dp"
            android:layout_below="@+id/tv_dev_info"
            android:layout_alignParentLeft="true"
            android:text="连接"
            android:textSize="16sp" />

        <Button
            android:id="@+id/btn_stop"
            android:layout_width="70dp"
            android:layout_height="40dp"
            android:layout_alignBaseline="@+id/btn_start"
            android:layout_marginLeft="6dp"
            android:layout_toRightOf="@+id/btn_start"
            android:text="断开"
            android:textSize="16sp" />
        
        <Button
            android:id="@+id/btn_login"
            android:layout_width="70dp"
            android:layout_height="40dp"
            android:layout_alignBaseline="@+id/btn_stop"
            android:layout_marginLeft="6dp"
            android:layout_toRightOf="@+id/btn_stop"
            android:text="登录"
            android:textSize="16sp" />
        
        <Button
            android:id="@+id/btn_check"
            android:layout_width="70dp"
            android:layout_height="40dp"
            android:layout_alignBaseline="@+id/btn_login"
            android:layout_marginLeft="6dp"
            android:layout_toRightOf="@+id/btn_login"
            android:text="查询"
            android:textSize="16sp" />
        
        <LinearLayout 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/btn_stop"
            android:orientation="vertical"
            android:visibility="gone"
            >
            
            <LinearLayout 
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
		            android:id="@+id/tv_dev_filter_key"
		            android:layout_width="wrap_content"
		            android:layout_height="wrap_content"
		            android:text="滤网使用时间:" />
	
		        <TextView
		            android:id="@+id/tv_dev_filter_value"
		            android:layout_width="wrap_content"
		            android:layout_height="wrap_content"
		            android:text="   " />
            </LinearLayout>
            
	        <LinearLayout 
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
		        <TextView
		            android:id="@+id/tv_dev_pm_level_key"
		            android:layout_width="wrap_content"
		            android:layout_height="wrap_content"
		            android:text="PM等级:" />
		        
		        <TextView
		            android:id="@+id/tv_dev_pm_level_value"
		            android:layout_width="wrap_content"
		            android:layout_height="wrap_content"
		            android:text="   " />
	        </LinearLayout>
        </LinearLayout>
        
        
	<!-- 	<TextView
            android:id="@+id/tv_dev_net_status"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_dev_pm_key"
            android:text="设备网络状态：" /> -->
		
        <RelativeLayout
            android:id="@+id/layout_dev_switch"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/btn_start"
            android:layout_marginTop="3dp">

            <TextView
                android:id="@+id/tv_power"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="电源" />
            
            <RadioGroup 
                android:id="@+id/rg_power"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/tv_power"
                android:orientation="horizontal">"
                <RadioButton 
                    android:id="@+id/rb_power_on"
                	android:layout_width="wrap_content"
                	android:layout_height="wrap_content"
                	android:text="on"/>
                <RadioButton 
                    android:id="@+id/rb_power_off"
                	android:layout_width="wrap_content"
                	android:layout_height="wrap_content"
                	android:text="off"/>
            </RadioGroup>

            <TextView
                android:id="@+id/tv_colorscreen"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/rg_power"
                android:text="LED屏" />
            
            <RadioGroup 
                android:id="@+id/rg_colorscreen"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/tv_colorscreen"
                android:layout_alignTop="@+id/tv_colorscreen"
                android:orientation="horizontal">
                
                <RadioButton 
                    android:id="@+id/rb_colorscreen_on"
                	android:layout_width="wrap_content"
                	android:layout_height="wrap_content"
                	android:text="on"/>
                <RadioButton 
                    android:id="@+id/rb_colorscreen_off"
                	android:layout_width="wrap_content"
                	android:layout_height="wrap_content"
                	android:text="off"/>
            </RadioGroup>
            
           
            
            <!-- <Switch
                android:id="@+id/switch_child_lock"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@+id/switch_power"
                android:layout_alignParentRight="true"
                android:text="童锁" />

            <Switch
                android:id="@+id/switch_uv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_below="@+id/switch_power"
                android:text=" UV  " />

            <Switch
                android:id="@+id/switch_anion"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@+id/switch_uv"
                android:layout_alignParentRight="true"
                android:text="负离子" /> -->

        </RelativeLayout>

        <!-- <com.skyware.sdk.test.ui.FlowRadioGroup
            android:id="@+id/radioGroup_mode"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/layout_dev_switch"
            android:layout_marginTop="5dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tv_mode"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="模式" />

            <RadioButton
                android:id="@+id/radio_mode_manual"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="true"
                android:text="无" />

            <RadioButton
                android:id="@+id/radio_mode_quiet"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="静音" />

            <RadioButton
                android:id="@+id/radio_mode_work"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="工作" />
            
            <RadioButton
                android:id="@+id/radio_mode_fast"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="极速" />
            
            <RadioButton
                android:id="@+id/radio_mode_auto"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="自动" />
        </com.skyware.sdk.test.ui.FlowRadioGroup> -->
        
        <com.skyware.sdk.test.ui.FlowRadioGroup
            android:id="@+id/radioGroup_timer_on"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/radioGroup_fanspeed"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tv_timer_on"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="定时开" />

            <RadioButton
                android:id="@+id/radio_timer0_on"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="true"
                android:text="0" />
            
            <RadioButton
                android:id="@+id/radio_timer1_on"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="1" />

            <RadioButton
                android:id="@+id/radio_timer2_on"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="2" />

            <RadioButton
                android:id="@+id/radio_timer3_on"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="3" />

            <RadioButton
                android:id="@+id/radio_timer4_on"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="4" />

            <RadioButton
                android:id="@+id/radio_timer5_on"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="5" />

            <RadioButton
                android:id="@+id/radio_timer6_on"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="6" />

            <RadioButton
                android:id="@+id/radio_timer7_on"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="7" />

            <RadioButton
                android:id="@+id/radio_timer8_on"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="8" />

            <RadioButton
                android:id="@+id/radio_timer9_on"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="9" />

            <RadioButton
                android:id="@+id/radio_timer10_on"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="10" />

            <RadioButton
                android:id="@+id/radio_timer11_on"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="11" />

            <RadioButton
                android:id="@+id/radio_timer12_on"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="12" />
        </com.skyware.sdk.test.ui.FlowRadioGroup>

        <com.skyware.sdk.test.ui.FlowRadioGroup
            android:id="@+id/radioGroup_timer_off"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/radioGroup_timer_on"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tv_timer_off"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="定时关" />

            <RadioButton
                android:id="@+id/radio_timer0_off"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="true"
                android:text="0" />
            
            <RadioButton
                android:id="@+id/radio_timer1_off"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="1" />

            <RadioButton
                android:id="@+id/radio_timer2_off"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="2" />

            <RadioButton
                android:id="@+id/radio_timer3_off"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="3" />

            <RadioButton
                android:id="@+id/radio_timer4_off"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="4" />

            <RadioButton
                android:id="@+id/radio_timer5_off"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="5" />

            <RadioButton
                android:id="@+id/radio_timer6_off"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="6" />

            <RadioButton
                android:id="@+id/radio_timer7_off"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="7" />

            <RadioButton
                android:id="@+id/radio_timer8_off"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="8" />

            <RadioButton
                android:id="@+id/radio_timer9_off"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="9" />

            <RadioButton
                android:id="@+id/radio_timer10_off"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="10" />

            <RadioButton
                android:id="@+id/radio_timer11_off"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="11" />

            <RadioButton
                android:id="@+id/radio_timer12_off"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="12" />
        </com.skyware.sdk.test.ui.FlowRadioGroup>
        
        <com.skyware.sdk.test.ui.FlowRadioGroup
            android:id="@+id/radioGroup_fanspeed"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/layout_dev_switch"
            android:layout_marginTop="5dp"
            android:orientation="horizontal" >

            <TextView
                android:id="@+id/tv_fanspeed"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="风速" />

            <RadioButton
                android:id="@+id/radio_fanspeed1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="true"
                android:text="1" />

            <RadioButton
                android:id="@+id/radio_fanspeed2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="2" />

            <RadioButton
                android:id="@+id/radio_fanspeed3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="3" />

            <RadioButton
                android:id="@+id/radio_fanspeed4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="4" />

            <RadioButton
                android:id="@+id/radio_fanspeed5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="5" />
        </com.skyware.sdk.test.ui.FlowRadioGroup>
    </RelativeLayout>
 
    
    
    
</RelativeLayout>