<?xml version="1.0" encoding="utf-8"?>

<!-- Demonstrates basic application screen.
     See corresponding Java code com.android.sdk.app.HelloWorld.java. -->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" 
    android:layout_width="match_parent" 
	android:layout_height="match_parent">
    
    <ScrollView
        android:id="@+id/fd_scrollv"
	    android:layout_width="match_parent" 
		android:layout_height="wrap_content">
		<TextView 
		    android:id="@+id/fd_text"
		    android:layout_width="match_parent" 
		    android:layout_height="wrap_content"
		    android:textAppearance="?android:attr/textAppearanceMedium"
		    android:text=""/>
	</ScrollView>
</RelativeLayout>